{
  "name": "gin-quickly-template",
  "version": "1.0.0",
  "description": "This is a relatively complete web framework",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Echin-h/gin-quickly-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Echin-h/gin-quickly-template/issues"
  },
  "homepage": "https://github.com/Echin-h/gin-quickly-template#readme"
}
